# JRF-attorney-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
JRF-attorney/: build.gradle
JRF-attorney/src/androidTest/java/org/g0v/jrf_attorney/: ApplicationTest.java
JRF-attorney/src/main/: AndroidManifest.xml
JRF-attorney/src/main/java/org/g0v/jrf_attorney/: JREApplication.java  MainActivity.java
JRF-attorney/src/main/java/org/g0v/jrf_attorney/activity/: JREHomeActivity.java
JRF-attorney/src/main/java/org/g0v/jrf_attorney/adapter/: TabAdapter.java
JRF-attorney/src/main/res/layout/: activity_jrehome.xml  activity_main.xml
JRF-attorney/src/main/res/menu/: menu_jrehome.xml
JRF-attorney/src/main/res/values/: strings.xml
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/res/values/: attrs.xml  colors.xml
SimpleMaterialPager/src/main/res/layout/: activity_drawer.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/g0v/jrf_attorney/: MainActivity.java
app/src/main/res/values/: strings.xml
